@media screen and (min-width:1200px){
    header img {
        width: 200px;
    }
    nav ul {
        max-width: 100%;
    }
    main {
        margin: 0 auto;
       background-color: rgb(145, 152, 158);
    }
    .weathersummary {
        color: white;
        margin-left: 10rem;
        width: 30%;
        height: 50%;
        border-radius: 10px;
        border: 1px solid rgb(65, 65, 43);
    }
    .weathersummary p {
        font-size: 1.5rem;
        color: white;
    }
    .weathersummary h3 {
        font-size: bold;
        font-size: 1.5rem;
    }
    .box h4 {
        font-size: 1rem;
        border-radius: 10px;
    }
    .clearfix p {
        font-size: 1.5rem;
    }
    .article p {
        color: white;
    }
   
     .picture {
            padding: 2px 2px;
            background-color: aliceblue;
            border-radius: 10px;
            border: 1px solid var(--light-yellow);
        }
        .gallery img:hover {
            box-shadow: 0 0 50px #333;
        }
        /*-----HOME PAGE --------*/
        div.cards {
            display: grid;
            grid-template-columns:1fr 1fr 1fr;
        }
        div.cards section {
        display: block;
        }
        .btn-view {
            width: 20%;
            border: 1px solid black;
            color: white;
        }
        
        .class {
            display: flex;
        }
        .title {
            text-align: center;
        }
        .home-forecast {
            width: 60%;
            margin-left: 15rem;
        }
        .home-forecast {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            align-items: center;
            justify-content: center;
            border: 1px solid white;
        }
        .home-forecast img{
            margin-left: 2.5rem;
        }
        .box {
            border: 1px solid white;
            background-color: rgb(67, 73, 73);
            width: 100%;
        }
        .box h1 {
            background-color: #76880066;
            text-align: center;
            color: white;
        }
        .box p {
            color: white;
            text-align: center;
        }
        .box img {
            padding-left: 1.5rem;
            text-align: center;
            height: 80px;
        }
         .popup .overlay {
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 1;
            display: none;
        }
        .popup .content { 
            position: absolute;
            top: 5%;
            right: 5%;
            /* transform: translate(-50%, -50%) scale(0); */
            background-color: #fff;
            width: 250px;
            height: 180px;
            z-index: 2;
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
        } 
       .popup .close-btn {
           position: absolute;
           right: 10px;
           top: 10px;
           width: 30px;
           height: 30px;
           background-color: #222;
           color: rgb(167, 51, 51);
           font-size: 25px;
           font-weight: 600;
           line-height: 30px;
           text-align: center;
           border-radius: 50%;
       }
       .popup.active .overlay{
        display: black;
       }
       .popup.active .content{
           transition: all 300ms ease-in-out;
        transform: translate(-50%, -50%) scale(0);
       }
       button {
           float: top;
           color: blue;
           width: 70%;
           border: 1px solid #00000099;
           border-radius: 20rem;
           line-height: 40px;
           background-color: var(--light-yellow);
           
       } 
       .content{
           border: 1px solid black;
       }
       .content h1{
           color: darkmagenta;
       }
       .content p {
           color: #222;
       }
       /* -------storm------ */
       #storm-form {
           background-color: #fff;
       }
       
       .event {
           text-align: center;
           margin-top: 3rem;
           margin-left: 20rem;
           width: 50%;
           border: 1px solid white;
       }
       .event h1{
        background-color: rgb(125, 175, 84);
       }
       .event p {
           color: var(--light-yellow);
       }
       .home-text {
           margin-top: 2rem;
           margin-left: 5rem;
           padding: 10px 10px;
           width: 80%;
           height: 90%;
           border: 1px solid white;
           text-align: center;
           color: white;
           line-height: 1.5rem;
       }
       /* ----contact---- */
       h2, h3, p {
        color: white;
    }
       .logo img {
        width: 40%;
    }
    .contact-heading {
        text-align: center;
    }
    .form {
        width: 50%;
        margin: 1em auto;
        padding: 2em 1em;
        border: 1px solid #ccc;
        border-radius: 1em;
        color: white;
        background-color: var(--primary);
        text-align:center;
      }
    
      .form label {
        display: inline-block;
        width: 10%;
        text-align: right;
    }
    form label.sbs {
        display: block;
        padding: .1rem 0;
        color: #555;
        margin-left: 1rem;
    }
    
    /* Top Container */
    .top-container {
        display: grid;
        grid-gap: 20px;
        grid-template-areas:
        'showcase showcase top-box-a'
        'showcase showcase top-box-b';
    }
    .showcase {
        grid-area: showcase;
        min-height: 400px;
        background: rgb(77, 185, 228);
        background-size: cover;
        background-position: center;
        padding: 3rem;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        box-shadow: var(--shadow);
    }
    .showcase h1{
        font-size: 1.5rem;
        margin-bottom: 0;
        color: white;
        padding: 1rem;
    }
    .showcase p{
        font-size: 1.3rem;
        margin-top: 2rem;
        color: white;
        margin-bottom: 10px;
    }
    
    .top-box {
        background: var(--primary);
        display: grid;
        align-items: center;
        justify-content: center;
        box-shadow: #a89c2c99;
        padding: 1.5rem;
    }
    .top-box .price {
        font-size: 2.5rem;
    }

    .top-box-a {
        grid-area: top-box-a;
    }
    .top-box-b {
        grid-area: top-box-b;
    }
    #newsletter {
        display: flex;
        width: 100%;
        margin: 10px 10px;
        text-align: center;
        background-color: var(--secondary);
        border-radius: 10px;
    }
    #newsletter button, input {
        width: 20%;
        color: white;
        margin-left: 6rem;
    }
    /* ---------box----- */
    .box-1,.box-2,.box-3{ 
        width: 300px;
        height: 320px;
        background-repeat: no-repeat ;
        background-size: cover;
        box-shadow: var(--blue);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 10px 10px;
    
    }
    .box-container {
        display: flex;
        justify-content: space-between;
    }
    .box-1{
        background-color: rgb(92, 79, 79)
    }
    .box-2{
        background-color: rgb(92, 79, 79);
    }
    .box-3{
        background-color: rgb(92, 79, 79)
    
    }
    .box-1 span,
    .box-2 span,
    .box-3 span{
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: var(--blue);
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
    }
    .box-1 p:nth-child(2),
    .box-2 p:nth-child(2),
    .box-3 p:nth-child(2){
        color: white;
        margin-top: 0.5em;
        line-height: 0px;
    }
    .box-1 p:nth-child(3),
    .box-2 p:nth-child(3),
    .box-3 p:nth-child(3){
        text-align: center;
        width: 230px;
        margin: 10px 0px 20px 0px;
        color: #ecd8d8e8;
    }
    .box-1 button,
    .box-2 button,
    .box-3 button{
        width: 100px;
        height: 30px;
        background-color: #FFFFFF;
        border: none;
        outline: none;
        border-radius: 5px;
    
    }
    /* ----municipaliti-- */
    .municipalities {
       display: grid;
       grid-template-columns: 1fr 1fr 1fr;
       justify-content: center;
       align-items: center;
       text-align: center;
       grid-gap: 10px;
       margin: 1rem 1rem;
       padding: 10px 10px;
       background-color: var(--blue);
    }
    .munic {
        background-color: #FFFFFF;
        width: fit-content;
        border-radius: 10px;
        box-shadow: rgb(202, 110, 110);
        
    }
    .munic p{
        color: #222;
    }
    .directors {
        justify-content: center;
        margin-left: 2rem;
    }
    .lome-list {
        margin: 10px 10px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 10px;
    }
    .lome-city{
        border: 1px solid var(--secondary);
        box-shadow: rgb(163, 192, 58);
        border-radius: 10px;
        background-color: white;
    }
    .lome-city p, h1 {
        text-align: center;
        padding: 10px;
        color: #222;
    }
    .subscription {
        display: block;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    .class {
        display: block;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    .class p {
        color: #222;
    }
    
    


    
}

